apiVersion: v2
name: fudosan
description: A Helm chart for Kubernetes to deploy fudosan
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
- name: postgresql
  version: 11.1.26
  repository: "https://charts.bitnami.com/bitnami"
  alias: app1-postgresql
- name: postgrest
  version: 0.1.6
  repository: "https://thecampagnards.github.io/helm-charts"
  alias: app1
- name: vault
  version: 0.19.0
  repository: "https://helm.releases.hashicorp.com"
- name: nginx
  version: 10.2.1
  repository: "https://charts.bitnami.com/bitnami"
  alias: app1-ui